set -g default-terminal "screen-256color"
set -g mouse on

# Plugins
set -g @plugin 'tassaron/tmux-df'

# Initialize plugin manager
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
